#if MC_VERSION >= 11300

#1.13+ Mapping

entity.18=minecraft:item_frame minecraft:painting minecraft:glow_item_frame
entity.19=minecraft:frog
entity.1001=minecraft:ender_dragon
entity.1089=minecraft:boat minecraft:chest_boat
entity.10101=minecraft:lightning_bolt
entity.10001=minecraft:experience_orb
entity.10201=minecraft:end_crystal
entity.10202=minecraft:endermite
entity.10203=minecraft:witch
entity.10204=minecraft:blaze
entity.10205=minecraft:wither minecraft:wither_skull
entity.10206=minecraft:magma_cube
entity.10207=minecraft:vex
entity.10208=minecraft:creeper
entity.10209=minecraft:drowned
entity.10210=minecraft:stray
entity.10211=minecraft:ghast
entity.10212=minecraft:fireball minecraft:dragon_fireball
entity.10213=minecraft:glow_squid
entity.10214=minecraft:allay
entity.10220=minecraft:warden
entity.11001=minecraft:enderman

#else

entity.10101=minecraft:lightning_bolt

#endif