#if MC_VERSION >= 11300

#1.13+ Mapping

item.358=minecraft:filled_map

item.11001=minecraft:glowstone
item.11002=minecraft:sea_lantern
item.11004=minecraft:shroomlight
item.11007=minecraft:jack_o_lantern
item.11008=minecraft:beacon
item.11009=minecraft:end_rod
item.11012=minecraft:redstone_torch
item.11017=minecraft:lantern
item.11018=minecraft:soul_lantern
item.11021=minecraft:torch
item.11022=minecraft:soul_torch
item.11023=minecraft:crying_obsidian minecraft:respawn_anchor
item.11024=minecraft:campfire
item.11025=minecraft:soul_campfire

item.12001=minecraft:lava_bucket
item.12002=minecraft:nether_star minecraft:magma_cream minecraft:blaze_powder minecraft:blaze_rod minecraft:prismarine_crystals minecraft:glowstone_dust minecraft:glow_item_frame minecraft:glow_berries minecraft:glow_lichen minecraft:glow_ink_sac

item.13001=minecraft:spider_eye minecraft:fermented_spider_eye

#else

item.358=minecraft:filled_map

#endif